PORT=3000

DATABASE_URL=postgresql://username:password@localhost:5432/public

ELASTICSEARCH_NODE=http://localhost:9200

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

MINIO_ENDPOINT=play.min.io
MINIO_PORT=9000
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_JWT_CERTIFICATE=