PORT=3000

DATABASE_URL=postgresql://postgres:Ceh_123@10.90.0.14:5432/MNR2

ELASTICSEARCH_NODE=http://localhost:9200

REDIS_HOST=10.90.0.14
REDIS_PORT=6379
REDIS_PASSWORD=''

MINIO_ENDPOINT=minio-ecm.cehcloud.net
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=wJUbXYnPHirKWAQPPTUQ
MINIO_SECRET_KEY=LJBjbUOLdLVclaZvJkEEP4qWgU6L7Y41zXBlkH9v
MINIO_BUCKET=snp


KEYCLOAK_URL=https://keycloak-ecm.cehcloud.net
KEYCLOAK_REALM=SNP
KEYCLOAK_CLIENT_ID=0510c0e7-2891-4c09-8032-b07770671283
KEYCLOAK_CLIENT=MNR
KEYCLOAK_CLIENT_SECRET=W5uSMQYmMsthHzvLYuSOYjI3QDjWgyHi
KEYCLOAK_JWT_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIClTCCAX0CBgGSlCfUDjANBgkqhkiG9w0BAQsFADAOMQwwCgYDVQQDDANTTlAwHhcNMjQxMDE2MDcwNjMxWhcNMzQxMDE2MDcwODExWjAOMQwwCgYDVQQDDANTTlAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCbKkAGUyfY1K/bfjtOCU8Ef2qrTm2DBuS3ZFD9XZZWDSscy93X/Yg5n/8sFSvnQMLWE+iTLo0ejou6uebQcUt5SRJH7tWTuAWV+AMJ4L9oPNrO6GMdIkkN95fp6Qnx3d01/OlkieRm1IzBgh8hOq+oejT6e4iFI24LrSqmPVbOOWYdQMuu8ZB4E4raG0GoQD3UrOZR5ZeQvtTsPJvFyBsj8A5uLO2+1bQKswWfhQxDLfI/eykIDjb5gEc8I35nNW9WqxTcti46RmgaLIQ48OqP6pgwlPtk8V06O+1TIgh3P9rDp2HDmHoPAw/LLbFoTrT1e0oqSZHvGz0t0sQF5tgbAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAHrwTmzmeKvg9q5ZzJAVnCAv5ohjwU/B6j1peaKzEl13OwkcixzFHRx9jB4cgxzhc8I6/LCs5IUNKue6B7owpDvPs68iVzKWvjCsep7W3RRMiN5LpYIWWa66vYkkJFGzgw7qJcPmiwmxdC0OiH6y3fSPAnoChXxEIijF/Xvz9L3JkByEs4odFGHPVm1+SX+ZUl40emfa1DVXKgnI/QzDDwAyWvykSIHa0neC6bb81LL6Awj7Xz9JBBk32fnEbZFlKx23sKz57ttWdTxb7gnBGAIpanMZnYKQWrRBaiRD4bxHIOxPxtbuvWhiQsoSDG0MAfEt8ogCWC7JUjvn6ysls0Y=\n-----END CERTIFICATE-----"
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin