PORT=3000

DATABASE_URL=postgresql://user:password@postgres:5432/MNR

ELASTICSEARCH_NODE=http://elasticsearch:9200

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=''

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=233H6p6JR3WuTHo6v71J
MINIO_SECRET_KEY=gpQUBcdet8MiseAUviPC8nXugxljUThxdYAkhh9x

KEYCLOAK_URL=https://keycloak.cehcloud.net
KEYCLOAK_REALM=SNP
KEYCLOAK_CLIENT_ID=MNR
KEYCLOAK_CLIENT_SECRET=4jPy9kEGlUaE7dJ1BpzZungxTIbrJsLP
KEYCLOAK_JWT_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIClTCCAX0CBgGR8KXZwDANBgkqhkiG9w0BAQsFADAOMQwwCgYDVQQDDANTTlAwHhcNMjQwOTE0MTMwNjI2WhcNMzQwOTE0MTMwODA2WjAOMQwwCgYDVQQDDANTTlAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpf4MTKmO2AbTv6V3hgWZ1N3i+brV3dzBTWWI9wnN6CqdjWOjV+LLcGbXEo9I6vQI16o7jz1+M+tRq6l0M9iW6CmckD+Ljx61TQsVhj/enJ2GDuVBmyBaunGZ+oRufwMooB8ldMgp2twjFCAu7VhbVrjt3RxYqqb73PGPTIEeUZ2MzxB6MGp7LKItwRXBOWCikyi6KWnJXy7THMpgzgYn7xm/wH3aKVgOFVCSd5HQZdSvaQNpYBkgLyJBi2NpUWGTztz1lkgjkqpAIuC/HoPS1f7XfliOXhVUGE5cShG1grqFhUo0+Q4404Z+jtELWk9ishccXVRw8eXlQh08o2ApBAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAFx0jw4yfO1KDiPojHKFshgTyw5DSikDBhrOZPe+DDEC773OawWMCL1UlVB5M7effXleYEUpQOt+Ay96h+PF4JBxEk19y+9au6lBThPr+1rDYbQDraCPMHGi3yjlt9Hei6QxK5DVGvbGN33r529VfA9FpI50H9AItzsp7TNEl27P2D1CJThIe5aPoBMcvAv2yks3P4mdITF95mHkLgK+i4RA0ynMVtgM9EkeAgGUEUCSBHD213PsKvcSoygbkWhJV9k5bNF5tYKJYr4bMrj7knBMKoV7b1dSmef4psz6pjokILndp3xXrdA/jv+NG/UabcPk8OOwkLQqlTEOH8GAY9c=\n-----END CERTIFICATE-----"